# /-------------------[DOTENV_PUBLIC_KEY]--------------------/
# /            public-key encryption for .env files          /
# /       [how it works](https://dotenvx.com/encryption)     /
# /----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03881fc7bbd03fab9f656bc1526bd65cc07a1b0f39463ef754938e1f0ef377fe47"

# .env.production
# Production Environment Variables

# Connect to Supabase via connection pooling (for queries)
DATABASE_URL="encrypted:BFX1BQLcsYL6gIE46U2qxZ5EJC2tz49OsUbKTvF/U263XHKbTZF4K2SWutnH8ivC7OmoF2a9W3smFfunKr30Ah9ibfsDLXbmPRGR6qgFMJZNQC4ogyB+vdzjaIaj39Mtf0IyydDYsihQLUuTGhcCcYG6FgfkgOTDDxUll8+Yu6KUY6p35VHZ35lgilhJnxbFUWVNfX+7iWTl2eqwa38nO0Qw8XmFmOmiRd3lHlb79oZUcmfCeJOwRicbu3JhPN+OmeEDeWCRod/ER894710s9uAh8G8D4kaXDIM="

# Direct connection to the database (for migrations and schema operations)
DIRECT_URL="encrypted:BO3WQWtgxdQuE6FpOclQtyj6vzghG07Oyiz3/T91KTSesu4mj/xpAInEdSbnsvp3RkrRz5Fk+rz6h3B3oJIpqofGk0vXQuV13A3kH5xIN+GL2Z6fwBO6JnJkp9+Qb0jwQJplWxKg3DZAH3G3VbjQXY/KXePUh+4RENxnKZFWkUzaW7ZOj0c+qG0Q2fr0lnVcwZMuSR/Bw4BrvZBAOzzMOtND+YcCqPr4DHw7K12ukrrE7JoozDLfl+DWyn0fVuufc6gwZLhdEvcu/Q0="

# Google Maps API Key (exposed to browser)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="encrypted:BAcBNHtza/OjsPo8IngdCH5wAZyIwvm4OdP4j2Z3mCkW+XQSQP/cw1eYZWkciCRSoV0vFntq/tp6hTV8X7yYqCoBuPFccoX2rXVg76FS6lWq1I9GBIFpv1Uo+7FNCjbxqA2IGaS8pLvBe/RKQAUmQOy90aQ+mbNxs9yH3/8MeJzqIixXX783YQ=="


NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t3zequn
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_o6khqch
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=yAZCHKy20_Kxq6KJ_